[program: nginx]
command=/usr/sbin/nginx -g 'daemon off;'
directory=/home/admin
autorestart=true
autostart=true
stderr_logfile=/home/admin/logs/nginx-error.log
stdout_logfile=/home/admin/logs/nginx-stdout.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
startsecs=10
startretries=5
stopasgroup=true

[program:gunicorn]
environment=PYTHONPATH=/home/admin/py_flask/common, FLASK_ENV=production
command=/usr/bin/gunicorn -w 2 -b :8000 app:app
directory=/home/admin/py_flask/
user=root
autostart=true
autorestart=true
stdout_logfile=/home/admin/logs/gunicorn-stdout.log
stderr_logfile=/home/admin/logs/gunicorn-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=1
startretries=3
