@Library("mylib") _ 

//import Common.groovy
def common = new org.devops.Common()

users = [
			["id": 1, "name": "jenkins1"],
			["id": 2, "name": "jenkins2"],
			["id": 3, "name": "jenkins3"],
		]


pipeline {
    agent any

    stages{
        stage("Test"){
            steps{
                script{
                    echo "src output demo"
                    name = common.GetUserNameByID(users,1)
                    print(name)

                    echo "vars output demo"
                    name = GetUserName(users,2)
                    print(name)


                    echo "get resources"
                    data = libraryResource 'config.json' //这里是字符串数据
                    println(data)

                    //这里是json数据
                    data_json = readJSON text: data
                    println(data_json["id"])
                                   
                }
            }
        }
    }
}